<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-family: Arial;
            margin-top:0;
        }
        .video_title{
            text-align: left;
            font-size: 30px;
            font-weight: bold;
            width:460px;
            line-height: 36px;
            margin-left: none;
            margin-bottom: 5px;
    
        }
        .video_stats{
            font-size: 14px;
            color:rgb(59, 62, 62);
            margin-bottom: 5px;
    
    
    
        }
        .author{
            font-size: 14px;
            color:rgb(59, 62, 62);
        }
        .video_description{
            font-size: 14px;
            color:rgb(59, 62, 62);
            width: 490px;
            line-height: 23px;
            font-weight: bold;
        }
        .apple_text{
            margin-bottom: 50px;
            background-color: rgb(238, 20, 20);
            color: #ffffff;
            text-align: center;
            padding: 15px;
        }
        .span_ul:hover{
            text-decoration: underline;
            cursor: pointer;
            background-color: rgb(11, 70, 189);
    
        }
    
    </style>
</head>
<body>
    <p class="video_title">
        Talking Tech and AI with Google CEO Sundar Pichai!
    </p>
    
    <p class="video_stats">
        3.4M views &middot; 6 months ago
    </p>
    
    <p class="author">
        Marques Brownlee &#x2713;
    </p>
    
    <p class="video_description">
        Marques Brownlee interviewed Google CEO Sundar Pichai, discussing AI's future and its integration into Google products.
        Pichai emphasized innovation, responsible use, and AI's potential to enhance productivity while ensuring ethical standards.
    </p>
    <p class="apple_text">
        Shop early for best selction of holiday favourite presents!
        <span class="span_ul">Shop now ></span>
    </p>
    
</body>
</html>



